app/src/main/graphql/schema.graphqls

# User object with the attributes username and identifier
type User {
  id: Int!
  username: String!
}

# Message object with the attributes message and identifier
type Message {
  id: Int!
  message: String!
  user_id: Int!
}

# The input of the user without the identifier
input UserInput {
  username: String!
}

# The input of the message without the identifier
input MessageInput {
  message: String!
  user_id: Int!
}

# The Short scalar type represents a signed 16-bit numeric non-fractional value
scalar Short

# The Long scalar type represents a signed 64-bit numeric non-fractional value
scalar Long

# Query object
type Query {
  # Retrieve a user by username
  getUserByUsername(username: String!): User

  # Retrieve all users
  getAllUsers: [User!]!

  # Retrieve all messages
  getAllMessages: [Message!]!

  # Retrieve all messages by user id
  getAllMessagesByUserId(user_id: Int!): [Message!]!
}

# Mutation object
type Mutation {
  # Create a new user
  createUser(userInput: UserInput!): Boolean!

  # Create a new message
  createMessage(messageInput: MessageInput!): Boolean!

  # Delete a user by his identifier
  deleteUser(id: Int!): Boolean!

  # Delete a message by its identifier
  deleteMessage(id: Int!): Boolean!

  # Update a user by his identifier
  updateUser(id: Int!, userInput: UserInput!): Boolean!
}
