app/src/main/graphql/schema.graphqls

# User object with the attributes username and identifier
type User {
  uid: String!
  username: String!
}

# Message object with the attributes message and identifier
type Message {
  message: String!
  uid: String!
}

# The input of the user without the identifier
input UserInput {
  username: String!
}

# The input of the message without the identifier
input MessageInput {
  message: String!
}

# The Short scalar type represents a signed 16-bit numeric non-fractional value
scalar Short

# The Long scalar type represents a signed 64-bit numeric non-fractional value
scalar Long

# Query object
type Query {
  # Retrieve a user by uid
  getUserByUid(uid: String!): User

  # Retrieve all users
  getAllUsers: [User!]!

  # Retrieve all messages
  getAllMessages: [Message!]!
}

# Mutation object
type Mutation {
  # Create a new user
  createUser(userInput: UserInput!): Boolean!

  # Create a new message
  createMessage(messageInput: MessageInput!): Boolean!

  # Delete a user by his identifier
  deleteUser(uid: String!): Boolean!

  # Delete a message by its identifier
  deleteMessage(uid: String!): Boolean!

  # Update a user by his identifier
  updateUser(uid: String!, userInput: UserInput!): Boolean!
}
